(44)3026-8900

Bambu Petiscaria
Endereço: Av. Laguna, 1403, Maringá

(44)3031-0580

Bar Catraca Cerveja e Bike
Endereço: Av. Mauá, 2701, Maringá

(44)3305-8335

Bar do Cido
Endereço: Av. Mandacaru, Maringá

(44)3031-9205

Bar do Jô
Endereço: Av. Cerro Azul, 2207, Maringá

(44)3029-3669

Bar do Rafa - O ponto do mocotó
Endereço: Av. Pedro Taques, 1774, Maringá

(44)3246-7085

Bar do Salim
Endereço: Av. Dr. Gastão Vidigal, 1938, Maringá

(44)3025-6224

Bar do Vermelho
Endereço: Rua José Pereira da Costa, 32, Maringá

(44)3227-1253

Bar do Zé
Endereço: Av. Duque de Caxias, 327, Maringá

(44)3226-6677

Bar e Petiscaria Tayo
Endereço: Praça Monsenhor Bernardo Cnudde, 456, Maringá

(44)3223-3806
Beaver Tap House (BTH)
Endereço: Praça Rocha Pombo, 248, Maringá

(44)9119-5496

Bendita Beer
Endereço: Rua Allan Kardec, 218, Maringá

(44)9990-0067

Boteco Dito Bem Dito
Endereço: Av. Dr. Alexandre Rasgulaeff, 4175, Maringá

(44)3024-9080

Boteco do Liu
Endereço: Av. Dr. Alexandre Rasgulaeff, 5231, Maringá

(44)3346-8497

Boteco do Neco
Endereço: Avenida Tiradentes, 133, Maringá

(44)3269-1588

Budega 18
Endereço: Av. Curitiba, 18, Maringá

(44)3305-1008

Cachaçaria Água Doce
Endereço: Av. Luiz Teixeira Mendes, 1550, Maringá

(44)3225-2918

Canecão Chopperia
Endereço: Av. São Paulo, 1686, Maringá

(44)3031-8963

Capitão Espeto's Bar
Endereço: Av. São Domingos, 1393, Maringá

(44)3047-0162

Casa de Bamba
Endereço: Av . Nildo Ribeiro da Rocha, 4449, Maringá

(44)3031-2383

Cathedral Sports Bar
Endereço: Av. XV de Novembro, 170, Maringá

(44)3354-6193

Caverna 128
Endereço: Av. Herval, 128, Maringá

(44)9814-0023

Cervejaria Araucária
Endereço: Av. Américo Belay, 2329, Maringá

(44)3305-3013

Cervejaria Cathedral - Fábrica Bar
Endereço: Av. Dr. Alexandre Rasgulaeff, 5733, Maringá

(44)3246-2796

Cervejaria Eden Beer
Endereço: Av. Laguna, 1520, Maringá

(44)3023-7171
Choperia Dourada
Endereço: Praça Manoel Ribas, 367, Maringá

(44)3031-3999

Chopperia Box 33
Endereço: Maringá Park Shopping, Maringá

(44)3023-6870

Cine Bar
Endereço: Av. Brasil, 2837, Maringá

(44)3223-0990

Columbanus Bar
Endereço: Avenida Humaitá, 803, Maringá

(44)3225-5957

Container's Pizzaria Delivery
Endereço: Rod. Dep. Sílvio Barros, 797, Maringá

(44)3047-1910

Containers Bar
Endereço: Av. Mandacaru, 3035, Maringá

(44)9723-9146

Danke Bier Restaurante e Choperia
Endereço: Shopping Catuaí Maringá, Maringá

(44)3123-5271

Democrático Bar
Endereço: Rua Paranaguá, 78, Maringá

(44)3224-7787

Divina Dose
Endereço: Av. Paraná, 1295, Maringá

(44)3346-2100

Éden Beer
Endereço: Av. Laguna, 1520, Maringá

(44)3023-7171

Empório do Espeto
Endereço: Av. Gastão Vidigal, 1674, Maringá

(44)3227-7060

Empório Lima
Endereço: Av. Pres. Juscelino K. de Oliveira, 1528, Maringá

(44)3305-7671

Escobar Petiscaria
Endereço: Av. Guaiapo, 2675, Maringá

(44)3263-6489

Escritório Bar
Endereço: Av. Brasil, 1635, Maringá

(44)3031-1300

Espetinho do Zé
Endereço: Av. Paissandu, 1136, Maringá

(44)3029-0003
Farol Brasil Pizza Bar
Endereço: Av. Tiradentes, 867, Maringá

(44)3269-1091

Favela do Portuga
Endereço: Av. Laguna, 1417, Maringá

(44)3354-1762

Firula Sports Bar
Endereço: Av. Curitiba, 289, Maringá

(44)3025-2591

Gato Amarelo Petiscaria
Endereço: Av. Humaitá, 374, Maringá

(44)3025-5561

Hands Board Games
Endereço: Av. Cerro Azul, 1028, Maringá

(44)3037-5219

Holy Hops
Endereço: Av. Prudente de Morais, 601 - Mercadão Municipal, Maringá

(44)3037-5944

Hora Extra Espetinhos
Endereço: Av. Mandacaru, 3227, Maringá

(44)3030-4606

Hórus Cervejaria
Endereço: Rua Neo Alves Martins, 1552, Maringá

(44)3026-2527

Kioski Choperia Pastelaria e Caldos
Endereço: Av. Advogado Horácio Raccanello Filho, 6275, Maringá

(44)9701-0308

Kubitschek Bar
Endereço: Av. Pres. Juscelino Kubitschek de Oliveira, 441, Maringá

(44)3225-0031

La Bière Cervejas Especiais
Endereço: Praça Manoel Ribas, 406, Maringá

(44)3305-0494

Mannaia – Bar e Forneria
Endereço: Av. Prudente de Morais, 601 - Mercadão Municipal, Maringá

(44)3047-1100

O Butiquim Original Bar
Endereço: Praça Manoel Ribas, 255, Maringá

(44)3224-7115

Oca Restô Bar
Endereço: Av. Prudente de Morais, 601 - Mercadão Municipal, Maringá

(44)3023-9650

Oxente Petiscos do Nordeste
Endereço: Av. Pion. Antônio Franco de Moraes, 915, Maringá

(44)9855-7015
Peixinhos Bar
Endereço: Av. Tiradentes, 1427, Maringá

(44)3262-3670

Petiscaria Tomodati's
Endereço: Av. Alexandre Rasgulaeff, 3871, Maringá

(44)3025-4969

Pimenta Doce
Endereço: Av. Anchieta, 1010, Maringá

(44)3031-4848

Sabores Do Malte
Endereço: Av. João Paulino Vieira Filho, 190 - Super Muffato, Maringá

(44)3024-9735

Santo Bar
Endereço: Av. Humaitá, 482, Maringá

(44)3026-4820

Sumério Cervejas Especiais
Endereço: Av. Bento Munhoz da Rocha Neto, 627, Maringá

(44)3305-6719

Tainhas Bar e Petiscaria
Endereço: Av. Dr. Alexandre Rasgulaeff, 389, Maringá

(44)3346-0271

Taqueria Mexicana
Endereço: Av. Tiradentes, 211, Maringá

(44)3227-6464

The King's Beer
Endereço: Av. Brasil, 2662, Maringá

(44)3029-0404

Tribo's Bar
Endereço: Av. Cerro Azul, 628, Maringá

(44)3029-0469

Versos e Prosas Bar e Petiscaria
Endereço: Rua Dr. Saulo Porto Virmond, 647, Maringá

(44)9800-1201

Wasabi Bar e Petiscaria
Endereço: Av. São Judas Tadeu, 795, Maringá